CommandControlsDemo/CommandControlsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommandControlsDemo.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
       
            <Button
                x:Name="testBtn"
                Text="Click me"
                Clicked="testBtnClicked"
                HorizontalOptions="Center" />

            <ImageButton Source="dotnet_bot.svg" Clicked="testBtnClicked"/>

            <RadioButton CheckedChanged="RadioButton_CheckedChanged" GroupName="group1" Content="Option 1"/>
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" GroupName="group1" Content="Option 2"/>
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" GroupName ="group2" Content="Option 3"/>
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" GroupName ="group2" Content="Option 4"/>

            <SearchBar x:Name="searchControl" SearchButtonPressed="searchControl_SearchButtonPressed"/>

            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem BackgroundColor="LightGreen"
                                   IconImageSource="dotnet_bot.svg"
                                   Invoked="SwipeItem_Invoked"
                                   Text="Favorite"/>
                        <SwipeItem BackgroundColor="LightPink"
                                   IconImageSource="dotnet_bot.svg"
                                   Invoked="SwipeItem_Invoked"
                                   Text="Delete"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid BackgroundColor="LightGray"
                      HeightRequest="60"
                      WidthRequest="300">
                    <Label HorizontalOptions="Center"
                           Text="Swipe Right"
                           VerticalOptions="Center"/>
                </Grid>
            </SwipeView>

        </StackLayout>
    </ScrollView>

</ContentPage>
