PresentationControlsDemo/PresentationControlsDemo/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PresentationControlsDemo.PresentationControlsDemo"
             Title="PresentationControlsDemo">
    <ScrollView>
        <StackLayout>
        <BoxView BackgroundColor="Black" HeightRequest="200"/>

        <Label Text="Test Value" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>

        <Ellipse Fill="DarkRed" Stroke="DarkGreen" StrokeThickness="10" HeightRequest="200" HorizontalOptions="Center"
                 WidthRequest="200"/>

        <Line Stroke="Black" 
              X1="0"
              Y1="0"
              X2="100"
              Y2="50"
              StrokeThickness="10"/>

        <Rectangle Fill="DarkRed"
                   Stroke="Black"
                   StrokeThickness="5"
                   HeightRequest="50"
                   HorizontalOptions="End"
                   WidthRequest="150"
                   RadiusX="10"
                   RadiusY="10"/>

        <Polygon Fill="LightBlue"
                 Points="40,10,70,80,10,50"
                 Stroke="DarkBlue"
                 StrokeDashArray="1,1"
                 StrokeDashOffset="6"
                 StrokeThickness="5"/>

        <Polyline Points="0,0,10,30,15,0 ,18,60,23,30,35,30,40,0,43,60,48,30,100,30"
                  Stroke="Red" />

        <Polyline Points="0,0,10,30,15,0,18,60,23,30,35,30,40,0,43,60,48,30,100,30"
            Fill="Blue"
            Stroke="Red"
            StrokeThickness="3"/>

            <Path Aspect="Uniform"
              Data="M 10, 100 L 100, 100 100, 50Z"
              HorizontalOptions="Center"
              Stroke="Black"/>

        </StackLayout>
    </ScrollView>
</ContentPage>